{
	"id": "ec280171-c67b-g94a-923f-dc27fea91ee1",
	"authors": ["Vinoren"],
	"origin": "https://github.com/deadspidervenom/TheIsleVOIPTemplate.git",
	"url": "https://github.com/deadspidervenom/TheIsleVOIPTemplate",
	"imagefile": "",
	"prefix": "VOIP",
	"repotype": "AppTemplates"
}
