{
    "id": "0bb219d6-0255-1mjv-b8e3-4e0c8139g653",
    "authors": ["Vinroen"],
    "origin": "https://github.com/deadspidervenom/TheIsleVOIPTemplate.git",
    "url": "https://github.com/deadspidervenom/TheIsleVOIPTemplate/tree/main",
    "imagefile": "",
    "prefix": "Vinroen",
    "repotype": "AppTemplates"
}
